server.port=8080
Spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.basic.authorize-mode=NONE

#spring.profiles.active=postgres
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.show-sql=true
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgres.Driver
#spring.datasource.username=postgres
#spring.datasource.password=ikm

spring.mvc.pathmatch.matching-strategy=ant-path-matcher









